[gd_scene load_steps=4 format=2]

[ext_resource path="res://Materials/PAL_MASTER_Gradient_EMMISION.tres" type="Material" id=1]
[ext_resource path="res://Models/Misc/LaserBeamEffect.glb" type="PackedScene" id=2]

[sub_resource type="Skin" id=1]
bind_count = 2
bind/0/name = ""
bind/0/bone = -1
bind/0/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
bind/1/name = ""
bind/1/bone = -1
bind/1/pose = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="LaserBeamEffect" type="Spatial"]

[node name="LaserBeamEffect" parent="." instance=ExtResource( 2 )]

[node name="Cube" parent="LaserBeamEffect" index="0"]
transform = Transform( -1.12936e-08, 0, -0.0779136, 0, 0.148676, 0, 0.135058, 0, -1.78029e-09, 0, 0, 0 )
skin = SubResource( 1 )
material/0 = ExtResource( 1 )

[editable path="LaserBeamEffect"]
