[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/InventoryAndCrafting/ItemInfo.cs" type="Script" id=1]

[node name="ItemID" type="Spatial"]

[node name="IDScript" type="Spatial" parent="."]
script = ExtResource( 1 )
itemName = "Bronze Drill"
itemId = 9
description = "A drill made of metal! this one can cut through even harder metals"

[node name="body" type="Spatial" parent="."]
