[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/InventoryAndCrafting/ItemInfo.cs" type="Script" id=1]
[ext_resource path="res://sprites/itemsprites/itemicon16.png" type="Texture" id=2]

[node name="ItemID" type="Spatial"]

[node name="IDScript" type="Spatial" parent="."]
script = ExtResource( 1 )
itemName = "Crossbow"
itemId = 16
itemIcon = ExtResource( 2 )
description = "Used to shoot bolts. Careful to not touch the \"string\"..."

[node name="body" type="Spatial" parent="."]
