[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/InventoryAndCrafting/ItemInfo.cs" type="Script" id=1]

[node name="ItemID" type="Spatial"]

[node name="IDScript" type="Spatial" parent="."]
script = ExtResource( 1 )
itemName = "Bronze"
itemId = 3
description = "A yellow metal. Interesting!"

[node name="body" type="Spatial" parent="."]
