[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/InventoryAndCrafting/ItemInfo.cs" type="Script" id=1]
[ext_resource path="res://sprites/itemsprites/itemicon21.png" type="Texture" id=2]

[node name="ItemID" type="Spatial"]

[node name="IDScript" type="Spatial" parent="."]
script = ExtResource( 1 )
itemName = "Wood Shield"
itemId = 21
itemIcon = ExtResource( 2 )
description = "Floats in front of you to try and keep you safe. Very low durability and damage resistance"

[node name="body" type="Spatial" parent="."]
