[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/radiationkrab2v1.png" type="Texture" id=1]
[ext_resource path="res://Scripts/EnemyAI/enemyAi.cs" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.709457

[node name="RadioactiveCrab" type="KinematicBody"]
script = ExtResource( 2 )
gravity = 4.0
moveSpeed = 0.5
acceleration = 20.0
visPath = NodePath("_Vis")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.686481, 0, 0, 0, -3.00071e-08, -0.686481, 0, 0.686481, -3.00071e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="_Vis" type="Spatial" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="_Vis"]
transform = Transform( 1.88444, 0, 0, 0, 1.88444, 0, 0, 0, 1.88444, 0, 0, 0 )
billboard = 2
texture = ExtResource( 1 )
