[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/InventoryAndCrafting/Crafter.cs" type="Script" id=1]
[ext_resource path="res://Scripts/VisEffects/FakeShadow.gd" type="Script" id=2]
[ext_resource path="res://Scripts/PlayerControl/PlayerControl.gd" type="Script" id=3]
[ext_resource path="res://sprites/SpriteFrames/player.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Textures/Shadow.png" type="Texture" id=5]
[ext_resource path="res://Scripts/VisEffects/PlayerSpriteSwap.gd" type="Script" id=6]
[ext_resource path="res://Models/WeaponsAndTools/MiningLaser.glb" type="PackedScene" id=7]
[ext_resource path="res://Materials/PAL_MASTER_Gradient.tres" type="Material" id=8]
[ext_resource path="res://Scripts/InventoryAndCrafting/PlayerInventory.cs" type="Script" id=9]

[sub_resource type="CapsuleShape" id=1]
radius = 0.193086
height = 0.276767

[node name="Player" type="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00405, 0 )
collision_mask = 3
script = ExtResource( 3 )
moveSpeed = 1.0
runSpeed = 2.0
airMoveSpeed = 1.0
acceleration = 10.0
cameraPivotPath = NodePath("../ThirdPersonCamera")
handsPath = NodePath("_VIS/Hands")

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="_VIS" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.138971, 0 )

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="_VIS"]
billboard = 2
frames = ExtResource( 4 )
animation = "back"
frame = 2
playing = true
script = ExtResource( 6 )

[node name="Shadow" type="Sprite3D" parent="_VIS"]
transform = Transform( 0.210692, 0, 0, 0, -9.20964e-09, -0.210692, 0, 0.210692, -9.20964e-09, 0, -0.198002, 0 )
modulate = Color( 1, 1, 1, 0.513726 )
opacity = 0.84
texture = ExtResource( 5 )
region_rect = Rect2( 1, 1, 1, 1 )

[node name="RayCast" type="RayCast" parent="_VIS"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0616167, 0 )
enabled = true
collision_mask = 2
script = ExtResource( 2 )
shadowSpritePath = NodePath("../Shadow")
raycastPath = NodePath(".")
maxSize = 0.21
disappearDist = 0.9

[node name="Hands" type="Spatial" parent="_VIS"]

[node name="LeftHand" type="Spatial" parent="_VIS/Hands"]
transform = Transform( -4.75838e-08, 0, 1.08859, 0, 1.08859, 0, -1.08859, 0, -4.75838e-08, -0.122804, -0.0331389, -0.00333131 )

[node name="RightHand" type="Spatial" parent="_VIS/Hands"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10579, -0.0355268, 8.32975e-06 )

[node name="MiningLaser2" parent="_VIS/Hands/RightHand" instance=ExtResource( 7 )]
transform = Transform( -2.5564e-09, 0, 0.0584837, 0, 0.0584837, 0, -0.0584837, 0, -2.5564e-09, 0, 0, 0 )

[node name="Cylinder" parent="_VIS/Hands/RightHand/MiningLaser2" index="0"]
material/0 = ExtResource( 8 )

[node name="CrafterScript" type="Spatial" parent="."]
script = ExtResource( 1 )

[node name="InventoryScript" type="Spatial" parent="."]
script = ExtResource( 9 )

[editable path="_VIS/Hands/RightHand/MiningLaser2"]
