[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/PlayerControl/ThirdPersonCamera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Utility/CullCamController.gd" type="Script" id=2]

[sub_resource type="SphereShape" id=1]
radius = 0.5

[node name="ThirdPersonCamera" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00459, 0 )
script = ExtResource( 1 )
moveSpeed = 10.0
pivotObjectPath = NodePath("../Player")
minYAngle = -60.0
maxYAngle = 50.0

[node name="SpringArm" type="SpringArm" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.236737 )
collision_mask = 3
shape = SubResource( 1 )
spring_length = 3.0
margin = 0.1

[node name="Offset" type="Spatial" parent="SpringArm"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="NoCull" type="Camera" parent="SpringArm/Offset"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
cull_mask = 4
current = true
fov = 90.0
far = 500.0

[node name="Control" type="Control" parent="SpringArm/Offset/NoCull"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="SpringArm/Offset/NoCull/Control"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="SpringArm/Offset/NoCull/Control/ViewportContainer"]
size = Vector2( 1024, 600 )
size_override_stretch = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Cull" type="Camera" parent="SpringArm/Offset/NoCull/Control/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 1.00459, 0 )
cull_mask = 3
current = true
fov = 90.0
far = 60.0
script = ExtResource( 2 )
mainCamPath = NodePath("../../../..")
