[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Natures/Materials/Rock.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/StaticFakeShadow.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/AutoGround.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/InventoryAndCrafting/MineableItem.cs" type="Script" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.283535

[node name="Rock_Resource" type="Spatial"]
script = ExtResource( 4 )
itemIdDropped = 2
timeBetweenDrops = 1.0

[node name="Rock" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.675794, 0, 0, 0, 0.675794, 0, 0, 0, 0.675794, 0, 0.199992, 0 )

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.102936, 0 )
collision_mask = 3

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0787708, 0 )
shape = SubResource( 1 )

[node name="StaticFakeShadow" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0576776, 0 )

[node name="ShadowSprite" parent="StaticFakeShadow" index="1"]
transform = Transform( 0.7616, 0, 0, 0, -3.32906e-08, 0.7616, 0, -0.7616, -3.32906e-08, 0, 0.254523, 0 )

[node name="RayCast" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.296502, 0 )

[editable path="StaticFakeShadow"]
